<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionning</title>
    <p>Ajout de texte par Cédric</p>
    <style>
        .boiteBleue{
            background-color: aqua;
            border:2px solid black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .boiteJaune{
            background-color: yellow;
            border:2px solid orangered;
            width: 100px;
            height: 100px;
            display: inline-block;
            
            
        }
        #sta{
            position:static;
        }
        #fix{
            position:fixed;
            bottom: auto;
        }
    </style>
</head>
<body>
    <div class = "ligne">
        <h1>Absolute</h1>
        <div class="boiteBleue"></div>
        <div class ="boiteJaune"></div>
        <div class = "boiteBleue"></div>
    </div>
    
    <div class = "ligne">
        <h1>Relative</h1>
        <div class = "boiteBleue"></div>
        <div class = "boiteJaune"></div>
        <div class = "boiteBleue"></div>
    </div>
    <div class = "ligne">
        <h1>static</h1>
        <div class = "boiteBleue"></div>
        <div class = "boiteJaune" id="sta"></div>
        <div class = "boiteBleue"></div>
    </div>
    <div class = "ligne">
        <h1>Fixed</h1>
        <div class = "boiteBleue"></div>
        <div class = "boiteJaune" id="fix"></div>
        
    </div>
</body>
</html>
